# thrift-praktikum

./: pom.xml
client/: pom.xml
client/src/main/java/: AsyncClient.java  Client.java  Main.java  NonBlockingClient.java
python-client/: Client.py
python-client/gen-py/ThriftService/: ThriftService-remote  ThriftService.py
server/: pom.xml
server/src/main/java/: NonBlockingServer.java  Server.java
server/src/test/java/thrift/: AppTest.java
service/: pom.xml
service/src/main/java/: ThriftService.java  ThriftServiceImpl.java
